{
    "conventionalCommits.scopes": [
        "base con migraciones definidas",
        "web api base",
        "ApiMethods",
        "Dtos flow of data",
        "autentications"
    ],
    "dotnet.defaultSolution": "insidences-C.sln"
}